<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/ll_wrapped"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:layout_gravity="center_vertical"
        android:text="another nice toast"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_image"
        android:src="@drawable/baseline_alarm_24"
        android:layout_marginLeft="20dp"/>

</LinearLayout>